# Dominando-os-Testes-de-Software

./: README.md  TestesDeSoftware.sln
01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
01 - Testes de Unidade/Demo.Tests/: AssertNullBoolTests.cs  AssertNumberTests.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingRangesTests.cs  CalculadoraTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
02 - TDD/src/NerdStore.Vendas.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
02 - TDD/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
(+61 files in other folders)
